# ShoppingList

app/: build.gradle
app/schema/com.proalekse1.shoppinglist.db.MainDataBase/: 1.json
app/src/androidTest/java/com/proalekse1/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proalekse1/shoppinglist/activities/: MainActivity.kt  MainApp.kt  NewNoteActivity.kt  ShopListActivity.kt
app/src/main/java/com/proalekse1/shoppinglist/billing/: BillingManager.kt
app/src/main/java/com/proalekse1/shoppinglist/db/: Dao.kt  MainDataBase.kt  MainViewModel.kt  NoteAdapter.kt  ShopListItemAdapter.kt  ShopListNameAdapter.kt
app/src/main/java/com/proalekse1/shoppinglist/dialogs/: DeleteDialog.kt  EditListItemDialog.kt  NewListDialog.kt
app/src/main/java/com/proalekse1/shoppinglist/entities/: LibraryItem.kt  NoteItem.kt  ShopListItem.kt  ShopListNameItem.kt
app/src/main/java/com/proalekse1/shoppinglist/fragments/: BaseFragment.kt  FragmentManager.kt  NoteFragment.kt  ShopListNamesFragment.kt
app/src/main/java/com/proalekse1/shoppinglist/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/proalekse1/shoppinglist/utils/: HtmlManager.kt  MyTouchListener.kt  ShareHelper.kt  TimeManager.kt
app/src/main/res/drawable/: ic_delete.xml  ic_style.xml  ic_text.xml  ic_time_format.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_shop_list.xml  delete_dialog.xml  edit_action_layout.xml  edit_list_item_dialog.xml  fragment_note.xml  fragment_shop_list_names.xml  list_name_item.xml  new_list_dialog.xml  note_list_item.xml  shop_library_list_item.xml  shop_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  new_note_menu.xml  shop_list_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/proalekse1/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
